{"buildId":"R4JmeZX9X5qq3KLj_7Q0Z","logLambdaExecutionTimes":false,"pages":{"ssr":{"dynamic":{"/:ditto":{"file":"pages/[ditto].js","regex":"^(?:\\/([^\\/#\\?]+?))[\\/#\\?]?$"}},"nonDynamic":{"/":"pages/index.js","/_error":"pages/_error.js"}},"html":{"dynamic":{},"nonDynamic":{"/404":"pages/404.html"}},"ssg":{"dynamic":{"/[ditto]":{"routeRegex":"^/([^/]+?)(?:/)?$","dataRoute":"/_next/data/R4JmeZX9X5qq3KLj_7Q0Z/[ditto].json","fallback":"/[ditto].html","dataRouteRegex":"^/_next/data/R4JmeZX9X5qq3KLj_7Q0Z/([^/]+?)\\.json$"}},"nonDynamic":{"/":{"initialRevalidateSeconds":300,"srcRoute":null,"dataRoute":"/_next/data/R4JmeZX9X5qq3KLj_7Q0Z/index.json"},"/bulbasaur":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/R4JmeZX9X5qq3KLj_7Q0Z/bulbasaur.json"},"/ivysaur":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/R4JmeZX9X5qq3KLj_7Q0Z/ivysaur.json"},"/venusaur":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/R4JmeZX9X5qq3KLj_7Q0Z/venusaur.json"},"/charmander":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/R4JmeZX9X5qq3KLj_7Q0Z/charmander.json"},"/charmeleon":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/R4JmeZX9X5qq3KLj_7Q0Z/charmeleon.json"},"/charizard":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/R4JmeZX9X5qq3KLj_7Q0Z/charizard.json"},"/squirtle":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/R4JmeZX9X5qq3KLj_7Q0Z/squirtle.json"},"/wartortle":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/R4JmeZX9X5qq3KLj_7Q0Z/wartortle.json"},"/blastoise":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/R4JmeZX9X5qq3KLj_7Q0Z/blastoise.json"},"/caterpie":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/R4JmeZX9X5qq3KLj_7Q0Z/caterpie.json"},"/metapod":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/R4JmeZX9X5qq3KLj_7Q0Z/metapod.json"},"/butterfree":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/R4JmeZX9X5qq3KLj_7Q0Z/butterfree.json"},"/weedle":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/R4JmeZX9X5qq3KLj_7Q0Z/weedle.json"},"/kakuna":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/R4JmeZX9X5qq3KLj_7Q0Z/kakuna.json"},"/beedrill":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/R4JmeZX9X5qq3KLj_7Q0Z/beedrill.json"},"/pidgey":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/R4JmeZX9X5qq3KLj_7Q0Z/pidgey.json"},"/pidgeotto":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/R4JmeZX9X5qq3KLj_7Q0Z/pidgeotto.json"},"/pidgeot":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/R4JmeZX9X5qq3KLj_7Q0Z/pidgeot.json"},"/rattata":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/R4JmeZX9X5qq3KLj_7Q0Z/rattata.json"},"/raticate":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/R4JmeZX9X5qq3KLj_7Q0Z/raticate.json"}}}},"publicFiles":{"/favicon.ico":"favicon.ico","/vercel.svg":"vercel.svg"},"trailingSlash":false,"domainRedirects":{},"enableHTTPCompression":false}
