{"buildId":"TnxldZRrupu4a3EiIDxOG","logLambdaExecutionTimes":false,"pages":{"ssr":{"dynamic":{"/:ditto":{"file":"pages/[ditto].js","regex":"^(?:\\/([^\\/#\\?]+?))[\\/#\\?]?$"}},"nonDynamic":{"/":"pages/index.js","/_error":"pages/_error.js"}},"html":{"dynamic":{},"nonDynamic":{"/404":"pages/404.html"}},"ssg":{"dynamic":{"/[ditto]":{"routeRegex":"^/([^/]+?)(?:/)?$","dataRoute":"/_next/data/TnxldZRrupu4a3EiIDxOG/[ditto].json","fallback":"/[ditto].html","dataRouteRegex":"^/_next/data/TnxldZRrupu4a3EiIDxOG/([^/]+?)\\.json$"}},"nonDynamic":{"/":{"initialRevalidateSeconds":300,"srcRoute":null,"dataRoute":"/_next/data/TnxldZRrupu4a3EiIDxOG/index.json"},"/bulbasaur":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/TnxldZRrupu4a3EiIDxOG/bulbasaur.json"},"/ivysaur":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/TnxldZRrupu4a3EiIDxOG/ivysaur.json"},"/venusaur":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/TnxldZRrupu4a3EiIDxOG/venusaur.json"},"/charmander":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/TnxldZRrupu4a3EiIDxOG/charmander.json"},"/charmeleon":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/TnxldZRrupu4a3EiIDxOG/charmeleon.json"},"/charizard":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/TnxldZRrupu4a3EiIDxOG/charizard.json"},"/squirtle":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/TnxldZRrupu4a3EiIDxOG/squirtle.json"},"/wartortle":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/TnxldZRrupu4a3EiIDxOG/wartortle.json"},"/blastoise":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/TnxldZRrupu4a3EiIDxOG/blastoise.json"},"/caterpie":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/TnxldZRrupu4a3EiIDxOG/caterpie.json"},"/metapod":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/TnxldZRrupu4a3EiIDxOG/metapod.json"},"/butterfree":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/TnxldZRrupu4a3EiIDxOG/butterfree.json"},"/weedle":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/TnxldZRrupu4a3EiIDxOG/weedle.json"},"/kakuna":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/TnxldZRrupu4a3EiIDxOG/kakuna.json"},"/beedrill":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/TnxldZRrupu4a3EiIDxOG/beedrill.json"},"/pidgey":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/TnxldZRrupu4a3EiIDxOG/pidgey.json"},"/pidgeotto":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/TnxldZRrupu4a3EiIDxOG/pidgeotto.json"},"/pidgeot":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/TnxldZRrupu4a3EiIDxOG/pidgeot.json"},"/rattata":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/TnxldZRrupu4a3EiIDxOG/rattata.json"},"/raticate":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/TnxldZRrupu4a3EiIDxOG/raticate.json"}}}},"publicFiles":{"/favicon.ico":"favicon.ico","/vercel.svg":"vercel.svg"},"trailingSlash":false,"domainRedirects":{},"enableHTTPCompression":false}
