{"buildId":"T6tFN52ZbC5blpiB480jx","logLambdaExecutionTimes":false,"pages":{"ssr":{"dynamic":{"/:ditto":{"file":"pages/[ditto].js","regex":"^(?:\\/([^\\/#\\?]+?))[\\/#\\?]?$"}},"nonDynamic":{"/":"pages/index.js","/_error":"pages/_error.js"}},"html":{"dynamic":{},"nonDynamic":{"/404":"pages/404.html"}},"ssg":{"dynamic":{"/[ditto]":{"routeRegex":"^/([^/]+?)(?:/)?$","dataRoute":"/_next/data/T6tFN52ZbC5blpiB480jx/[ditto].json","fallback":"/[ditto].html","dataRouteRegex":"^/_next/data/T6tFN52ZbC5blpiB480jx/([^/]+?)\\.json$"}},"nonDynamic":{"/":{"initialRevalidateSeconds":false,"srcRoute":null,"dataRoute":"/_next/data/T6tFN52ZbC5blpiB480jx/index.json"},"/bulbasaur":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/T6tFN52ZbC5blpiB480jx/bulbasaur.json"},"/ivysaur":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/T6tFN52ZbC5blpiB480jx/ivysaur.json"},"/venusaur":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/T6tFN52ZbC5blpiB480jx/venusaur.json"},"/charmander":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/T6tFN52ZbC5blpiB480jx/charmander.json"},"/charmeleon":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/T6tFN52ZbC5blpiB480jx/charmeleon.json"},"/charizard":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/T6tFN52ZbC5blpiB480jx/charizard.json"},"/squirtle":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/T6tFN52ZbC5blpiB480jx/squirtle.json"},"/wartortle":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/T6tFN52ZbC5blpiB480jx/wartortle.json"},"/blastoise":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/T6tFN52ZbC5blpiB480jx/blastoise.json"},"/caterpie":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/T6tFN52ZbC5blpiB480jx/caterpie.json"},"/metapod":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/T6tFN52ZbC5blpiB480jx/metapod.json"},"/butterfree":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/T6tFN52ZbC5blpiB480jx/butterfree.json"},"/weedle":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/T6tFN52ZbC5blpiB480jx/weedle.json"},"/kakuna":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/T6tFN52ZbC5blpiB480jx/kakuna.json"},"/beedrill":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/T6tFN52ZbC5blpiB480jx/beedrill.json"},"/pidgey":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/T6tFN52ZbC5blpiB480jx/pidgey.json"},"/pidgeotto":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/T6tFN52ZbC5blpiB480jx/pidgeotto.json"},"/pidgeot":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/T6tFN52ZbC5blpiB480jx/pidgeot.json"},"/rattata":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/T6tFN52ZbC5blpiB480jx/rattata.json"},"/raticate":{"initialRevalidateSeconds":300,"srcRoute":"/[ditto]","dataRoute":"/_next/data/T6tFN52ZbC5blpiB480jx/raticate.json"}}}},"publicFiles":{"/favicon.ico":"favicon.ico","/vercel.svg":"vercel.svg"},"trailingSlash":false,"domainRedirects":{},"enableHTTPCompression":false}
